../Core/Src/main.c:100:5:_write	2
../Core/Src/main.c:105:6:USB_CDC_RxHandler	1
../Core/Src/main.c:115:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:129:5:main	2
../Core/Src/main.c:249:6:SystemClock_Config	3
../Core/Src/main.c:295:13:MX_I2C1_Init	2
../Core/Src/main.c:329:13:MX_TIM1_Init	7
../Core/Src/main.c:404:13:MX_TIM2_Init	6
../Core/Src/main.c:463:13:MX_TIM3_Init	3
../Core/Src/main.c:512:13:MX_TIM4_Init	4
../Core/Src/main.c:557:13:MX_TIM5_Init	3
../Core/Src/main.c:606:13:MX_GPIO_Init	1
../Core/Src/main.c:657:6:Error_Handler	1
