../Core/Src/main.c:111:5:_write	2
../Core/Src/main.c:116:6:USB_CDC_RxHandler	1
../Core/Src/main.c:126:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:140:5:main	15
../Core/Src/main.c:331:6:SystemClock_Config	3
../Core/Src/main.c:377:13:MX_I2C1_Init	2
../Core/Src/main.c:411:13:MX_TIM1_Init	7
../Core/Src/main.c:486:13:MX_TIM2_Init	6
../Core/Src/main.c:545:13:MX_TIM3_Init	3
../Core/Src/main.c:594:13:MX_TIM4_Init	4
../Core/Src/main.c:639:13:MX_TIM5_Init	3
../Core/Src/main.c:695:13:MX_GPIO_Init	1
../Core/Src/main.c:746:6:Error_Handler	1
