../Core/Src/motor.c:10:6:Motor1_Forward	1
../Core/Src/motor.c:16:6:Motor2_Forward	1
../Core/Src/motor.c:22:6:Motor1_Reverse	1
../Core/Src/motor.c:28:6:Motor2_Reverse	1
../Core/Src/motor.c:34:6:Motor1_Stop	1
../Core/Src/motor.c:40:6:Motor2_Stop	1
../Core/Src/motor.c:46:6:Motor1_SetSpeed	2
../Core/Src/motor.c:56:6:Motor2_SetSpeed	2
../Core/Src/motor.c:66:7:parseMotor	4
../Core/Src/motor.c:74:11:parseDirection	4
../Core/Src/motor.c:82:6:Motor_Controller	12
../Core/Src/motor.c:138:6:Motor_CalculateVelocity	3
../Core/Src/motor.c:158:6:Motor_getPercent	3
