../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:125:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:156:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:220:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:251:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:303:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:367:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:396:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:436:6:HAL_UART_MspDeInit	2
